<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</variable></variables><block type="pxt-on-start" id="V12`a%0zJG1`;]7ayYBO" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="ow!$HiX!bJ/~R84Xpxxi"><value name="ID"><shadow type="math_number_minmax" id="vtCZgOZ|,p7:}YIssvlq"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="motobit_invert" id="1(uP=w$m5B3JaTP99k9H"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="_Rc3.C62G1wf`QFayTLd"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_invert" id="p_h8#jhHuHj~IjRF+u{U"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="IjVbiX4ctyHpc%wO1v-9"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number" id="wi!+wg;y)yKA/NfPZo:H" x="710" y="-27"><field name="HANDLER_receivedNumber" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="@X9ADuNmqG84E?z!bJgL"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8APUlcLJ?DOnQjYe6]$}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z;_Js$*Jz5wg$wZLo1nb"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="ry!$yqflYC9.Do*H{$Y~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="^p+o{k6m_2vdM}%;TpP3"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="N69Er9tsjXqJx~,dT~?!"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="|4%}/@KrK)%pp;F}:@Lb"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="I3gwf./-JGy#FsN|I2C="><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Eh]K|}4`O7kb8,58r5T="><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="h{2Y!b(.?ed:ytn8ppsA"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motobit_enable" id="?tL,siLeI[T|~H)Hw;.s"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="s]NWr1*$$,BsuG1vh1HS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i(qzRP6}Ku~fm!nJjO:m"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="GB)88#BMy)g~lmnTc:Dj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="motobit_enable" id="ij7z{;=E6%`$;Hh3l|NE"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="Dgs~o*YvSSKI*b~gTl:x"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="dSiu;ZWoA$P`=f~}=0AL"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="|9Fi@X.V-Y44MF#5e1T["><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="0(tX]R)XgbnUc;GNj[zB"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="VZ3Ll=2c@@@/5EX,?wK."><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        . # . . .
        `</field><next><block type="motobit_enable" id="kV!]o@1b[Yk_k5(DA@22"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ipUy(I$/itxl(-hIE0R_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m*T|m7-8U~-VbLKzXD!R"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Qy(:(P9DqJRrCB;GZ0WR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="motobit_enable" id="AB/jb`DRm)s2zKIB}n_="><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="3TOb42Xl~A~CzNr9j$kj"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="u_4CwI)}x1k|Pd^V$fCx"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="7:KQ6`q8Ill;bJYgmGhf"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="aQ(K_MR,YJj043;y{ZV/"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="2/YctQZd0FW!:XNu0=bh"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="tjU|3tF)tVi:E8)M8|aQ"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="[UN+gA~yZ^M^3Q@VH2g+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!J._Qwo|1Rm@R?`kDS/!"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="_8clq{,PO)=71HQyP:~y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="motobit_enable" id="e!CEoMvuU^D=yV7#[R+u"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="*=$(w80D=,RZik0;a18n"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="es#?AKIA/SF+r:9.QGrn"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="en=mZmCt8f7usPYVA!-A"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="sny|w`ixU.%=3lFIM}Hv"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="9*cQ?jf%Oti)VjBC0yBo"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . # 
        # . . # . 
        . . . # .
        `</field><next><block type="motobit_enable" id="5%Q/p|3.C}IYYo?E5gGE"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id=",$n1()S]J,HVUMJx/gC-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V!1JVL[b=N/|r99aUgQ^"><field name="NUM">0</field></shadow><block type="variables_get" id="hsHc{h]HAv)_0h*P4Tr4"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]9k)oqq?0|?1+=IHLEOR"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="motobit_enable" id="3naz__=(+UbH+%w-f5vO"><field name="command">MotorPower.On</field><next><block type="controls_repeat_ext" id="3wT![%Ni:l+;p]hK^/Ql"><value name="TIMES"><shadow type="math_whole_number" id="]pz|8d^j|}_A8H^%.QV9"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="motobit_setMotor" id="MUN8J#jcTPvnZ?/{]y0;"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="l6,q.$_^n-v?`V1p*~}R"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></statement><next><block type="motobit_enable" id="L_(d(YAj3XWFyY/3qKbz"><field name="command">MotorPower.Off</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="_J8rv@y;%@`X~Or8ZVl#"></block></next></block></statement></block></xml>