<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</variable></variables><block type="pxt-on-start" id="U@qswJhG=r@j9zYs7XAX" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="9~9*F?s~kcV?}.$77(Ot"><value name="ID"><shadow type="math_number_minmax" id="rfuPl54fo$YItT+8LC#h"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="motobit_invert" id="mg@FQatgw5JEQ8vOUNPW"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="M(1d|kMo]{nwD%9Sgl{7"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_invert" id="`h|k(XuW$FvC_8YW3fH8"><field name="motor_number">Motor.Right</field><value name="invert"><shadow type="logic_boolean" id="t/%}]3j$rlQ|{S(WbeZV"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="O8;x)Q;aGR(Vx!p^h(OX" x="513" y="-17"></block><block type="radio_on_number" id="ZFFWByf7/}(wn|=|).79" x="710" y="-27"><field name="HANDLER_receivedNumber" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field><statement name="HANDLER"><block type="controls_if" id="ljPF^p:g@qyxj#ZeHe)K"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lGoK?}@[/Jq10|j#2RUt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}46^4Ma6dN@2MZgYgx4C"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="j=3=jcN$dxZW#*6oPi%f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motobit_enable" id="q;J$b#gzcJ;3onGJ5?l]"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="=.a_P[Z`1lXu.*gGQr|c"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="FXk|-*NPFtz8C=3A3Ekw"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="_:u]hS^7vUKfJE/;zmrB"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="f6ps2pYJB!TW/!o=,S-f"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="5QqP@B:uunCdhNc2c(uA"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motobit_enable" id="z9ACDY-e}ehw},oeLjP,"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{$KlXJsOqkZF~xQ+aInm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IU=).uE}O2#e;}r3#I1U"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+=eGtA|J6Y}f56@T8D+@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="motobit_enable" id="}-x!^`29i[G@NPd`z=LP"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="9se0HmkJrwSScq1=Nok_"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="2/v4eiS@@fit`mSEav($"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="1}|HYQKD;tu4F?JZowq^"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="]@G$zG[vIvfs-Yn;@76u"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="l7OF(Hu%eKB{TDk%@VEp"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        . # . . .
        `</field><next><block type="motobit_enable" id="|0C%wsCdzpAL-Zo?K-?n"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="|)RN`IzwLpq3W)EiN2=|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z]iol,PmFq*xqw$uozQt"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=".De$nqO+UfE=Qs64ItvC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="motobit_enable" id="BhRU2W=tq:|%/L3)/Z}Y"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="yJ@KG,7DAd5r|e6=Atmq"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="v8budL@w7n_-FO;MT8.~"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="motobit_setMotor" id="80OY9c-/?{CHfKUdWYt2"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="w;eNKz([!_czA3pDzlg8"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="b{mbJ%dC)cwQ~S6Y5zl["><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="AE!@~#wgHH2F8-JnfKg0"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="Tea~qjk1dZ.uI-8Q8_,7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="::]*E}dI~2}GU%!=rh59"><field name="VAR" id="yPOBSgxxT|VGg7%_X%E7">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Mxne)VbP5-rbK@i`P%(w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="motobit_enable" id="[$bcj]OMuw!BdPgu1}?6"><field name="command">MotorPower.On</field><next><block type="motobit_setMotor" id="k:;d_[=nPPs-Hv:Li|H{"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="x@r`E=v;axpiG/-X|tbC"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="9@{k%l`vMLSnM11D6gzX"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="GYx8hy(1H@|+d?YLXCok"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><next><block type="device_show_leds" id="swDyI:3.p|)a1PUkqg%F"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . # 
        # . . # . 
        . . . # .
        `</field><next><block type="motobit_enable" id="8^B9%e?1t|9-M.:|D7A^"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="Fi)_4LQieQ98)@x(P^ER"></block></next></block></statement></block></xml>